{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    }
}